<?php

return [
    'Invoice' => 'Инвойс',
    'Proforma' => 'Проформа',
    'Mail-out' => 'Рассылка документов',
    'Mail-out sent successfully' => 'Рассылка успешно отправлена',
    'Prepare mail-out' => 'Подготовка рассылки',
    'Prepare' => 'Подготовить',
    'Emails to send' => 'Емейлы для отправки',
    'Emails' => 'Емейлы',
    'Balance' => 'Баланс',
    'Any' => 'Любой',
    'From' => 'От',
    'Subject' => 'Тема',
    'Message' => 'Сообщение',
    'Attach files' => 'Прикрепить файлы',
    'Send mail-out' => 'Отправить рассылку',
    'Emails preview' => 'Предпросмотр писем',
    'Positive' => 'Положительный',
    'Negative' => 'Отрицательный',
    'Are you sure you want to send emails?' => 'Вы уверены, что хотите отправить письма?',
    'Recipients' => 'Получатели',
    'Type of attachments' => 'Тип прикреплений',
    'Direct clients only' => 'Только прямые клиенты',
    'Loading preview...' => 'Загружаю...',
    'Show preview' => 'Показать письмо',
];
